.actions {
	@mixin wrapper;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto;
	width: 100%;
	margin-bottom: 60px;

	@media $(small) {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 16px;
		row-gap: 16px;
		grid-template-rows: min-content auto;
	}
	
	@media $(large) {
		grid-template-columns: repeat(3, 1fr);
	}
}

.title {
	@mixin title;
	margin-bottom: 1em;

	@media $(small)  {
		grid-column: 1 / 3;
		margin-bottom: 0.5em;
	}

	@media $(large) {
		grid-column: 1 / 4;
	}
}
