.hero {
	display: grid;
	grid-template-columns: 100vw;
	grid-template-rows: auto;
	width: 100vw;
	margin-bottom: 48px;
	
	@media $(medium) {
		grid-template-columns: 50vw 50vw;
		grid-template-rows: 100vh;
	}
}

.copy {
	@mixin wrapper;
	grid-row: 1/2;
	width: 100vw;

	@media $(medium) {
		grid-column: 1 /2;
		width: 100%;
		align-self: center;
		padding-right: 60px;
	}
}

.image {
	background-color: white;
	grid-row: 2 / 3;
	width: 100vw;
	height: 125vw;

	@media $(medium) {
		grid-row: 1 / 2;
		grid-column: 2 /3;
		width: 100%;
		height: 100%;
	}
}