.hero {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto auto;
	width: 100%;
	margin-bottom: 56px;
	
	@media $(medium) {
		margin-bottom: 0;
		grid-template-areas: "image gap copy";
		grid-template-columns: 0.5fr 72px 0.5fr;
		column-gap: 0;
		grid-template-rows: minmax(min-content, 90vh);
	}
	
	@media $(x-large) {
		grid-template-rows: minmax(720px, min-content);

		&.isReversed {
			grid-template-areas: "title copy gap image";
			grid-template-columns: 0.15fr 0.35fr 72px 0.5fr;
			grid-template-rows: minmax(720px, min-content);
		}
	}
}

.copy {
	@mixin copy;
	grid-area: copy;
	margin-bottom: 32px;

	@media $(huge) {
		max-width: 66%;
	}
}

.copy :global(p:first-of-type) {
	@mixin title;
}

.copy {
	@mixin wrapper;
	grid-row: 1/2;
	width: 100vw;
	margin-bottom: 32px;

	@media $(medium) {
		width: 100%;
		align-self: flex-start;
		padding-right: 42px;
		padding-left: 0;
	}

	@media $(medium) {
		padding-bottom: 80px;
		padding-top: calc($TITLE_OFFSET_WHEN_MEDIUM + 1.25em);
	}
	
	@media $(large) {
		padding-top: calc($TITLE_OFFSET_WHEN_LARGE + 1.25em);
	}
	
	@media $(x-large) {
		padding-top: calc($TITLE_OFFSET_WHEN_XLARGE - 0.5em);
	}

	:global(p) {
		margin-bottom: 1em;
	}

	:global(p:last-child) {
		margin-bottom: 0;
	}
}


.image {
	background-color: white;
	grid-area: image;
	grid-row: 2 / 3;
	width: 100vw;
	height: 125vw;
	position: relative;
	
	@media $(medium) {
		grid-row: 1 / 2;
		width: 100%;
		height: 100%;
	}

	@media $(x-large) {
		aspect-ratio: 3/2;
	}
}

.image img {
	object-fit: cover;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	height: 100%;
	width: 100%;

	@media $(medium) {
		object-position: right;

		.isReversed & {
			object-position: left;
		}
	}
}
			