@define-mixin wrapper {
	padding-left: 20px;
	padding-right: 20px;

	@media $(medium) {
		padding-left: 32px;
		padding-right: 32px;
	}

	@media $(large) {
		padding-left: 40px;
		padding-right: 40px;
	}
}

@define-mixin wrapper-with-navigation {
	@mixin wrapper;

	@media $(x-large) {
		padding-left: calc(15% + 40px);
	}
}

/*
*/
@define-mixin title {
	font-size: 32px;
	line-height: 1.25;

	@media $(medium) {
		font-size: 40px;
	}
}

@define-mixin subtitle {
	font-size: 24px;

	@media $(medium) {
		font-size: 32px;
	}
}

@define-mixin copy {
	font-size: 18px;
	line-height: 1.5;

	@media $(medium) {
		font-size: 20px; 
	}
}

@define-mixin labels-desktop {
	font-size: 16px;
	line-height: 1.25;
}

@define-mixin labels {
	font-size: 14px;
	line-height: 1.5;

	@media $(medium) {
		@mixin labels-desktop;
	}
}

@define-mixin bodyText {
	@mixin copy;
	font-family: Random;
	font-style: normal;
	font-weight: 100;
	line-height: 1.5;
	letter-spacing: -0.005em;
	text-align: left;
}