@define-mixin wrapper {
	padding-left: 20px;
	padding-right: 20px;

	@media (min-width: 760px) {
		padding-left: 32px;
		padding-right: 32px;
	}

	@media (min-width: 960px) {
		padding-left: 40px;
		padding-right: 40px;
	}
}

@define-mixin accordionTitle {
	font-size: 28px;
	line-height: 1;
	text-transform: uppercase;

	@media (min-width: 760px) {
		font-size: 32px;
		line-height: 29px;
	}
}

@define-mixin ledeText {
  font-size: 23px;
  line-height: 31px;

	@media (min-width: 760px) {
		font-size: 32px;
		line-height: 42px;
	}
}

@define-mixin highlightText {
	line-height: 29px;
	font-size: 23px;

	@media (min-width: 760px) {
		font-size: 20px;
		line-height: 24px;
	}
}

@define-mixin normalText {
	line-height: 29px;
	font-size: 20px;
}

@define-mixin headerText {
	font-size: 18px;
	line-height: 30px;
	font-weight: 400;
	letter-spacing: 0em;

	@media (min-width: 760px) {
		font-size: 20px;
		line-height: 24px;
	}
}

@define-mixin footerText {
	font-size: 16px;
	line-height: 20px;
}

/*
*/
@define-mixin title {
	font-size: 32px;
	line-height: 1.25;

	@media (min-width: 760px) {
		font-size: 40px;
	}
}

@define-mixin subtitle {
	font-size: 24px;

	@media (min-width: 760px) {
		font-size: 32px;
	}
}

@define-mixin copy {
	font-size: 18px;
	line-height: 24px;

	@media (min-width: 760px) {
		font-size: 20px; 
	}
}

@define-mixin labels-desktop {
	font-size: 16px;
	line-height: 1.25;
}

@define-mixin labels {
	font-size: 14px;
	line-height: 1.5;

	@media (min-width: 760px) {
		@mixin labels-desktop;
	}
}

@define-mixin bodyText {
	@mixin copy;
	font-family: Random;
	font-style: normal;
	font-weight: 400;
	line-height: 1.5;
	letter-spacing: -0.005em;
	text-align: left;
}