@define-mixin wrapper {
	padding-left: 20px;
	padding-right: 20px;

	@media $(medium) {
		padding-left: 32px;
		padding-right: 32px;
	}

	@media $(large) {
		padding-left: 40px;
		padding-right: 40px;
	}
}

@define-mixin narrowWrapper {
	@mixin wrapper;
	width: 100%;

	@media $(x-large) {
		padding: 0 15%;
	}
}

/* Mixin plugin jumbles this up and breaks it. Unable to make DRY with current version, search codebase for ##FIVECOLUMN for uses */
@define-mixin fiveColumn {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto;
	width: 100%;

	@media $(small) {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 12px;
		row-gap: 12px;
		grid-template-rows: min-content auto;
	}
	
	@media $(large) {
		grid-template-columns: repeat(3, 1fr);
	}
		
	@media $(huge) {
		grid-template-columns: repeat(5, 1fr);
	}
}

@define-mixin title {
	font-size: 32px;
	line-height: 1.25;

	@media $(medium) {
		font-size: 40px;
		line-height: 1.2;
	}
}

@define-mixin subtitle {
	font-size: 24px;
	line-height: 1.25;

	@media $(medium) {
		font-size: 32px;
	}
}

@define-mixin tertiary {
	font-size: 24px;
	line-height: 32px;
}

@define-mixin navigation {
	font-size: 20px;
	line-height: 1.5;
}

@define-mixin copy {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.01em;

	@media $(x-large) {
		font-size: 18px;
	}
}

@define-mixin labels {
	font-size: 17px;
	line-height: 1.25;

	@media $(medium) {
		font-size: 14px;
	}
}

@define-mixin bodyText {
	@mixin copy;
	font-family: Random;
	font-style: normal;
	font-weight: 100;
	line-height: 1.5;
	text-align: left;
}