@define-mixin wrapper {
	padding-left: 20px;
	padding-right: 20px;

	@media $(medium) {
		padding-left: 32px;
		padding-right: 32px;
	}

	@media $(large) {
		padding-left: 40px;
		padding-right: 40px;
	}
}

@define-mixin title {
	font-size: 32px;
	line-height: 1.25;

	@media $(medium) {
		font-size: 40px;
		line-height: 1.2;
	}
}

@define-mixin subtitle {
	font-size: 24px;
	line-height: 1.25;

	@media $(medium) {
		font-size: 32px;
	}
}

@define-mixin tertiary {
	font-size: 24px;
	line-height: 32px;
}

@define-mixin navigation {
	font-size: 19px;
	line-height: 1.5;

	@media $(medium) {
		font-size: 20px;
	}
}

@define-mixin copy {
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 0.01em;

	@media $(medium) {
		font-size: 17px;
		line-height: 24px;
	}
}

@define-mixin labels {
	font-size: 17px;
	line-height: 1.25;

	@media $(medium) {
		font-size: 14px;
	}
}

@define-mixin bodyText {
	@mixin copy;
	font-family: Random;
	font-style: normal;
	font-weight: 100;
	line-height: 1.5;
	text-align: left;
}